/*** Fonts ***/

@font-face {
  font-family: "roller_girfreepersonalusedemo";
  src: url("fonts/rollergirl-freepersonalusedemo-webfont.woff2") format("woff2"), url("fonts/rollergirl-freepersonalusedemo-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.forsideimg {
  height: 100%;
  width: auto;
}

.hide {
  display: none;
}

.grid1_1_1_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.forside1_1_1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.pfoot {
  font-size: 0.75rem;
  margin-top: 5rem;
}

@media (min-width: 800px) {
  .pfoot {
    font-size: 0.75rem;
    margin-top: 3rem;
  }
  /**** Forside ****/
  #forside_container {
    aspect-ratio: 1/1;
    width: 70%;
    height: auto;
    display: block;
    margin: auto;
    background-image: url("imgs/forsideimg-8.webp");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .stjerne {
    width: 20%;
    margin-left: 17rem;
    margin-bottom: 7rem;
  }

  .stjerne1 {
    width: 20%;
    margin-bottom: 8rem;
  }

  .drej {
    animation-name: drej_kf;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: both;
    transform-origin: center;
  }

  @keyframes drej_kf {
    0% {
      rotate: 360deg;
    }
  }

  /**** Grids ****/
  .grid1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
  }

  .grid1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
  }

  .grid1_1_1_1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  /*** Portfolie ***/
  .tema {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 1rem;
  }

  .hide1 {
    display: none;
  }

  .order {
    order: 1;
  }
}
